# PlanDiabetes

./: settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.plandiabetes.Room.Database/: 1.json  2.json
app/src/androidTest/java/com/example/plandiabetes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plandiabetes/Activity/: ExerciseActi.java  FirstScreen.java  FoodCalculation.java  FourthScreen.java  GenderAskActi.java  GlucoseActi.java  Home.java  Login.java  MainActivity.java  MealActi.java  MedicationActi.java  Register.java  SearchFood.java  SecondScreen.java  StartPage.java  ThirdScreen.java  WeightActi.java  firebasetest.java
app/src/main/java/com/example/plandiabetes/Adapter/: ExerciseAdapter.java  Foodadapter.java  Glucose_Adapter.java  MealActiAdapter.java  MedicationAdapter.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_bacon.xml  ic_beans.xml  ic_calculator.xml  ic_calendar.xml  ic_dairy.xml  ic_diet.xml  ic_dish.xml  ic_fish.xml  ic_food_delivery.xml  ic_gender.xml  ic_height.xml  ic_medicines.xml  ic_new_releases_black_24dp.xml  ic_obesity.xml  ic_pill.xml  ic_salad.xml  ic_sugar_blood_level.xml  ic_tracking.xml  ic_user.xml  ic_weight.xml  launch_screen.xml
app/src/main/res/layout/: activity_exercise.xml  activity_exercise_list_view.xml  activity_firebasetest.xml  activity_first_screen.xml  activity_food_calculation.xml  activity_fourth_screen.xml  activity_gender_ask.xml  activity_glucolse_list_view.xml  activity_glucoseacti.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_list_view.xml  activity_medication.xml  activity_medication_list_view.xml  activity_register.xml  activity_search_food.xml  activity_second_screen.xml  activity_start_page.xml  activity_third_screen.xml  activity_weight.xml  activity_weight_list_view.xml  exercise_cardview.xml  food_cardview.xml  fragment_guide_fg.xml  fragment_home_screen_fg.xml  fragment_setting_fg.xml  glucose_cardview.xml  meal_cardview.xml  medication_cardview.xml  weightcardview.xml
app/src/main/res/menu/: calculator.xml  glu_menu.xml  list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_gluimg_round.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/plandiabetes/: ExampleUnitTest.java
(+26 files in other folders)
