<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchFood"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="သင်စားမည့် အစားအစာတို့ကို ‌ရွေးချယ်ပါ"/>
    <HorizontalScrollView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:layout_margin="5dp"
            android:id="@+id/chipGroup1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အားလုံး" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အသားငါး" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ဟင်းသီးဟင်းရွက်" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ေဖျာ်ရည်" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အသီး" />
            <com.google.android.material.chip.Chip
                android:visibility="gone"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="အစာေပြ" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ပဲအမျိုးမျိုး" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="နို့ထွက်ပစ္စည်း နှင့် ဥအမျိုးမျိုး" />
            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ထမင်းနှင့်ဂျုံ" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>
    <TextView
        android:padding="5dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtdbname"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="220dp"
            android:layout_height="40dp"
            app:cardCornerRadius="50dp">
            <EditText
                android:background="@color/colorStandardWhite"
                android:id="@+id/edt_searchfood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:drawableLeft="@drawable/ic_search_black_24dp"
                android:drawableTint="@color/colorPrimaryDark"
                android:hint="Enter food name" />
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:text="Carbohydrate တွက်ပါ"
            android:id="@+id/btn_selectfoo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <HorizontalScrollView
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </HorizontalScrollView>


        <androidx.recyclerview.widget.RecyclerView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/food_recview"
            android:scrollbars="vertical"
            />
    </LinearLayout>



</LinearLayout>